# DB_HOST=localhost
# DB_PORT=5455
# DB_NAME=xjx-tasking
# DB_USER=postgres
# DB_PASS=postgres

DB_HOST=ec2-52-205-61-230.compute-1.amazonaws.com
DB_PORT=5432
DB_NAME=d1fulpiam9gpl4
DB_USER=jmbsikebwcxrgx
DB_PASS=ad0acb39cff8b09a11298ab4a37d9636aa93e6a9c68cdf47174da9544bceae5d

SERVER_PORT=:80
GIN_MODE=release

SEED_AMOUNT=10